# TraceRouter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mosso/tracerouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosso/tracerouter/: SplashActivity.kt  TraceRouteApp.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/raw/: mundo.json  truck_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mosso/tracerouter/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
mainmenu/: build.gradle
mainmenu/src/androidTest/java/com/mosso/mainmenu/: ExampleInstrumentedTest.kt
mainmenu/src/main/: AndroidManifest.xml
mainmenu/src/main/java/com/mosso/mainmenu/: SecondActivity.kt
mainmenu/src/main/java/com/mosso/mainmenu/data/mappers/: RouteMapper.kt
mainmenu/src/main/java/com/mosso/mainmenu/data/models/: RouteData.kt
mainmenu/src/main/java/com/mosso/mainmenu/data/providers/: RouteApiDataProviders.kt
mainmenu/src/main/java/com/mosso/mainmenu/data/remote/: RemoteDataSource.kt
mainmenu/src/main/java/com/mosso/mainmenu/data/repositories/: GetRouteDataRepository.kt
mainmenu/src/main/java/com/mosso/mainmenu/data/services/: MapRouteService.kt
mainmenu/src/main/java/com/mosso/mainmenu/domain/models/: Points.kt  RouteDomain.kt
mainmenu/src/main/java/com/mosso/mainmenu/domain/providers/: RouteApiProvider.kt
mainmenu/src/main/java/com/mosso/mainmenu/domain/remote/: RemoteSource.kt
mainmenu/src/main/java/com/mosso/mainmenu/domain/repositories/: MapRouteRepository.kt
mainmenu/src/main/java/com/mosso/mainmenu/domain/resources/: MapRouteResources.kt
mainmenu/src/main/java/com/mosso/mainmenu/domain/usecases/: GetRouteUseCase.kt
mainmenu/src/main/java/com/mosso/mainmenu/presentation/: MainMenuActivity.kt  MapLocationFragment.kt  RoutesFragment.kt
mainmenu/src/main/java/com/mosso/mainmenu/presentation/di/: MapRouteModule.kt
mainmenu/src/main/java/com/mosso/mainmenu/presentation/models/: RouteRequest.kt
mainmenu/src/main/java/com/mosso/mainmenu/presentation/resources/: RouteResource.kt
mainmenu/src/main/java/com/mosso/mainmenu/presentation/view/: MainMenuActivity.kt  MapFragment.kt  MapRouteState.kt  RoutesFragment.kt  SearchRoutesActivity.kt
mainmenu/src/main/java/com/mosso/mainmenu/presentation/viewmodels/: MapViewModel.kt
mainmenu/src/main/res/drawable/: background_edittext.xml
mainmenu/src/main/res/layout/: activity_main_menu.xml  activity_search_routes.xml  fragment_map.xml  fragment_routes.xml  item_layout_trip.xml  layout2.xml  layuout_cardview.xml
mainmenu/src/main/res/menu/: bottom_navigation_menu.xml  map_menu.xml  menu_trace_route.xml
mainmenu/src/main/res/navigation/: bottom_navigation.xml  navigation_trace_route.xml  navigation_view.xml
mainmenu/src/main/res/raw/: stylemap.json  stylemapblack.json
mainmenu/src/main/res/values/: strings.xml
mainmenu/src/test/java/com/mosso/mainmenu/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/mosso/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/mosso/shared/constants/: Constants.kt  StringConstants.kt
shared/src/main/java/com/mosso/shared/data/: Transform.kt
shared/src/main/java/com/mosso/shared/di/: SharedModule.kt
shared/src/main/java/com/mosso/shared/domain/: SingleUseCase.kt
shared/src/main/java/com/mosso/shared/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
shared/src/main/java/com/mosso/shared/job/: JobExecutor.kt  UIThread.kt
shared/src/main/java/com/mosso/shared/remote/: ApiServiceFactory.kt  ServiceFactory.kt
shared/src/main/java/com/mosso/shared/view/: BaseActivity.kt  ScreenState.kt
shared/src/main/res/values/: colors.xml
shared/src/test/java/com/mosso/shared/: ExampleUnitTest.kt
(+2 files in other folders)
