allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "29.0.2"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    //Libraries
    constraintVersion = '1.1.3'
    recyclerviewVersion = '1.2.0-alpha01'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'
    loggingInterceptorVersion = '3.0.0'
    rxAndroidVersion = '2.1.0'
    rxJavaVersion = '2.2.6'
    playServicesVersion = '15.0.+'
    androidSupportVersion = '27.1.1'
    picassoVersion = '2.5.2'
    placesVersion = '15.0.+'
    jUnitVersion = '4.12'
    mockitoVersion = '2.23.4'
    firebaseCoreVersion = '16.0.9'
    firebaseMessagingVersion = '18.0.0'
    playServicesBaseVersion = '16.1.0'
    playServicesVisionVersion = '17.0.2'
    lottieVersion = "2.7.0"
    appCompatVersion = "1.0.2"
    koinVersion = "1.0.2"
    navigationVersion = "2.2.1"
    materialDesignVersion  = "1.1.0"



    androidSupport = [
            appcompat         : "androidx.appcompat:appcompat:${appCompatVersion}",
            cardview          : "com.android.support:cardview-v7:${androidSupportVersion}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${constraintVersion}",
            recyclerview      : "androidx.recyclerview:recyclerview:${recyclerviewVersion}"
    ]

    navigation = [
            navigationFragment   : "androidx.navigation:navigation-fragment:${navigationVersion}",
            navigationUI         : "androidx.navigation:navigation-ui:${navigationVersion}",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUIKtx      :"androidx.navigation:navigation-ui-ktx:${navigationVersion}"
    ]  

    rx = [
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    okhttp = [
            okhttp                    : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpUrlConnection       : "com.squareup.okhttp3:okhttp-urlconnection:${okhttpVersion}",
            okhttpInterceptor         : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    ]

    retrofit = [
            retrofit : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gson     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            adapterRx: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    playServices = [
            playServicesBase    : "com.google.android.gms:play-services-base:${playServicesBaseVersion}",
            playServicesVision  : "com.google.android.gms:play-services-vision:${playServicesVisionVersion}",
            playServicesLocation: "com.google.android.gms:play-services-location:${playServicesVersion}",
            playServicesPlaces  : "com.google.android.gms:play-services-places:${placesVersion}"
    ]

    tests = [
            jUnit        : "junit:junit:${jUnitVersion}",
            mockitoCore  : "org.mockito:mockito-core:${mockitoVersion}",
    ]

    testsShared = [
            mockitoCore  : "org.mockito:mockito-core:${mockitoVersion}"
    ]

    picasso = [
            picasso             : "com.squareup.picasso:picasso:${picassoVersion}"
    ]

    firebase = [
            core            : "com.google.firebase:firebase-core:${firebaseCoreVersion}",
            cloudMessaging  : "com.google.firebase:firebase-messaging:${firebaseMessagingVersion}"
    ]

    lottie = [
            lottie: "com.airbnb.android:lottie:${lottieVersion}"
    ]
   
    koin = [
             koin: "org.koin:koin-android:${koinVersion}"
             ]

    materialDesign = [
       materialDesign    : "com.google.android.material:material:${materialDesignVersion}"
    ]         
  

}
